{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44340",
    "RedirectAllowedUrls": "https://localhost:44340",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStore_Swagger",
    "CertificatePassPhrase": "29dcd152-2cb2-452f-990f-e83a9fa64bcb"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QFu6QV33jp93Yh5e"
  }}